# collaborative-todo-app

./: .editorconfig  blazor-app-1.slnx  collaborative-todo-app.slnx
Client/: Client.csproj  Program.cs  libman.json  package.json  pnpm-lock.yaml
Client/Components/: App.razor  _Imports.razor
Client/Components/Account/Pages/: Lockout.razor  Login.razor  Register.razor  (+1 more)
Client/Components/Layout/: Header.razor  MainLayout.razor  Navbar.razor  Sidebar.razor
Client/Components/Pages/: Home.razor
Client/Components/Shared/: ProjectCard.razor  Redirect.razor
Client/Extensions/: ApiClientsRegistration.cs  ServiceCollectionExtensions.cs
Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Client/Identity/Models/: RoleClaim.cs  UserInfo.cs
Client/Models/: ItemDto.cs  Project.cs  ProjectDto.cs
Client/Properties/: launchSettings.json
Client/Services/: ServerAuthenticationStateProvider.cs  ToastService.cs  TokenHandler.cs
Client/Services/Http/: ProjectsApiClient.cs  TodosApiClient.cs
Client/Services/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
Client/Swagger/: Swagger.cs  Swagger.json  Swagger.refitter
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  tailwind.css  tailwind.min.css
Client/wwwroot/lib/: Client.lib.module.js
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Data/: ApplicationDbContext.cs
Server/Data/Entities/: ApplicationUser.cs  Project.cs  ProjectMember.cs  Todo.cs  TodoItem.cs  TodoProject.cs  Token.cs  User.cs
Server/Data/Migrations/: 20250905083408_Init.Designer.cs  20250905083408_Init.cs  20250905095923_CreatedTokens.Designer.cs  20250905095923_CreatedTokens.cs  20250905141339_TokenRevocation.Designer.cs  20250905141339_TokenRevocation.cs  20250905144819_CreatedTodo.Designer.cs  20250905144819_CreatedTodo.cs  20250908064145_Init.Designer.cs  20250908064145_Init.cs  20250908102344_SchemaDb.Designer.cs  20250908102344_SchemaDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Features/: Endpoint.cs
Server/Features/Account/: Endpoints.cs
Server/Features/Api/: Endpoints.cs
Server/Features/Authentication/Login/: Endpoint.cs
Server/Features/Authentication/Logout/: Endpoint.cs
Server/Features/Authentication/Register/: Endpoint.cs
Server/Features/Identity/: Endpoints.cs
Server/Features/Items/Complete/: Endpoint.cs
Server/Features/Items/Create/: Endpoint.cs
Server/Features/Projects/: Endpoint.cs  Endpoints.cs
Server/Features/Projects/Create/: Endpoint.cs
Server/Features/Todos/: Endpoints.cs
Server/Features/Users/Info/: Endpoint.cs
Server/Properties/: launchSettings.json
Server/Services/: JwtRevocationService.cs  RefreshTokenService.cs
Shared/Models/DTOs/: CreateProjectRequest.cs  CreateTodoRequest.cs  GetProjectsResponse.cs  GetTodosResponse.cs  ProjectResponse.cs  TodoResponse.cs  UpdateProjectRequest.cs  UpdateTodoRequest.cs
(+13 files in other folders)
