{
  "openApiPath": "https://localhost:7232/swagger/v1/swagger.json",
  "namespace": "Client.Services",
  "contractsNamespace": null,
  "naming": {
    "useOpenApiTitle": false,
    "interfaceName": "ApiClient"
  },
  "generateContracts": true,
  "generateClients": true,
  "generateDisposableClients": true,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": false,
  "addAcceptHeaders": true,
  "addContentTypeHeaders": true,
  "returnIApiResponse": true,
  "returnIObservable": false,
  "responseTypeOverride": {},
  "generateOperationHeaders": true,
  "typeAccessibility": "Public",
  "useCancellationTokens": true,
  "useIsoDateFormat": true,
  "additionalNamespaces": [],
  "excludeNamespaces": [],
  "multipleInterfaces": 0,
  "includePathMatches": [],
  "includeTags": [],
  "generateDeprecatedOperations": true,
  "operationNameTemplate": null,
  "optionalParameters": true,
  "outputFolder": "./Generated",
  "contractsOutputFolder": null,
  "outputFilename": null,
  "dependencyInjectionSettings": {
    "httpMessageHandlers": [
      "TokenHandler"
    ]
  },
  "codeGeneratorSettings": {
    "dateType": "System.DateOnly",
    "dateTimeType": "System.DateTime",
    "timeType": "System.TimeOnly",
    "generateOptionalPropertiesAsNullable": true
  },
  "trimUnusedSchema": false,
  "keepSchemaPatterns": [],
  "includeInheritanceHierarchy": false,
  "operationNameGenerator": 0,
  "generateDefaultAdditionalProperties": true,
  "immutableRecords": false,
  "apizrSettings": null,
  "useDynamicQuerystringParameters": false,
  "generateMultipleFiles": false,
  "usePolymorphicSerialization": false,
  "parameterNameGenerator": null,
  "generateAuthenticationHeader": false,
  "collectionFormat": 0
}